<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>
	<link rel="stylesheet" href="style.css" />
</head>
<style>
body {
	background-color: #f0f0f0;
	text-align: left;
	color: #999;
	font-family: ubuntu;
	padding-top: 120px;
	padding-left: 240px;
	padding-right: 420px;
}
table {
	margin-top: 80px;
	//border-collapse: collapse;
	position: relative;
	left: 0;
	//width: 100%;
}
table, th, td {
	border: 1px, black;
}
th {
	margin-bottom: 25px;
}
th, td {
	width: 120px;
	padding-right: 25px;
	//padding-left: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
}
a:hover {
	background:#fff;
}
a {
	color: #999;
	text-decoration-line: none;
	padding:10px;
}
</style>
</head>
<body>

<h1>Welcome back!</h1>

<div class="row">
	<h3>Routine</h3>
	<a href="https://vk.com">VK feed</a>
	<a href="https://reddit.com">Reddit</a>
	<a href="https://discordapp.com">Discord
	<a href="https://crunchyroll.com">Crunchyroll</a>
	<a href="https://anilist.co/home">AniList</a>
	<a href="https://duolingo.com">Duolingo</a>
	<a href="https://goodreads.com">Goodreads</a>
</div>

<div class="row">
	<h3>Google</h3>
	<a href="https://youtube.com">YouTube</a>
	<a href="https://drive.google.com">Drive</a>
	<a href="https://mail.google.com">Mail</a>
	<a href="https://keep.google.com">Keep</a>
</div>

</body>
</html>
